{
	"name": "oocxx-com",
	"compatibility_date": "2025-10-08",
	"main": "./worker.js",
	"routes": [
		{
			"pattern": "oocxx.com",
			"custom_domain": true
		},
		{
			"pattern": "www.oocxx.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	}
}
